External repositories
=====================

* Upstream: https://gitlab.freedesktop.org/libnice/libnice/
* Debian package: https://salsa.debian.org/telepathy-team/libnice



Notes about Kurento package
===========================

This section includes notes about the package configuration files for Kurento,
and points where this configuration deviates from the original one from the
Debian package.

* Use "debhelper (>= 9)": The Debian packagers use version 10, but that's only
  available on Ubuntu 18.04.

  Changes in files "compat" and "control".

  UPGRADE: This won't be needed with debhelper 10 on Ubuntu 18.04 (Bionic).

* Meson: libnice 0.1.18 dropped Autotools, so there is a big difference in build
  scripts between 0.1.17 and 0.1.18. Now there is no configure script to call;
  instead, everything is orchestrated with Meson and executed by Ninja.

  DEPENDENCIES:

  - Meson >= 0.52 is required, but Ubuntu 16.04 has 0.40. This means a newer
  version must be installed to build libnice; this is done with the Python
  installer. Package "python3-pip" in "control".

  - Ninja >= 1.7 is required by meson. Package "ninja-build" in "control".

* override_dh_auto_configure:

  - Runs the Python installer to dynamically install a valid version of Meson.
    Note that network access is frowned upon by the Debian policies, but right
    now we don't have much better ways to have a recent enough Meson.

    UPGRADE: This won't be needed with Meson 0.53 on Ubuntu 20.04 (Focal).

  - "G_DISABLE_ASSERT": Disable GLib assertions based on `g_assert()`:
    https://docs.gtk.org/glib/testing.html
    https://docs.gtk.org/glib/func.assert.html

    Aborting whenever an assert doesn't pass in the libnice code has been a
    source of crashes in Kurento, when a libnice function fails checking correct
    state (or any other assert).

    This is a VERY BAD IDEA in production servers, where there might be
    thousands of connections going on, and we cannot afford throwing down the
    whole server just because libnice happens to go into a bad state on one of
    those connections.

  - "gstreamer_1_5": Needed to generate GStreamer packages that can be used with
    the Kurento fork of GStreamer.

  - "ignored-network-interface-prefix": This flag was used in the past to ignore
    the Docker network interface (docker0) during ICE candidate gathering. It is
    not needed any more, but still worth documenting here.

    libnice 0.1.17 introduced a list of interface names that will be ignored by
    default: "docker", "veth", "virbr", "vnet".



Debug symbols
=============

By default, "dh_strip" in Debian will generate "-dbgsym" packages automatically
from each binary package defined in the control file. This supersedes the need
to define "-dbg" files explicitly and manually:
https://wiki.debian.org/AutomaticDebugPackages

This mechanism is also working in Ubuntu, but only if the package
"pkg-create-dbgsym" is already installed at build time, so we need to install
it in our Docker build images.

UPGRADE: This won't be needed with debhelper 10 on Ubuntu 18.04 (Bionic).
